<!-- cutout 中文文档 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>cutout 中文文档</title>
	<link href="http://cdn.bootcss.com/highlight.js/8.1/styles/atelier-dune.dark.min.css" rel="stylesheet">

	<style type="text/css">
	*{ margin: 0; padding: 0; border: 0; color: #ddd; font-family: Lucida,Verdana,Hiragino Sans GB,STHeiti,WenQuanYi Micro Hei,Droid Sans Fallback,SimSun,sans-serif; text-shadow: 0 1px 1px #000; }
	body{
		background-color: #333;
	}

	div.wrap{

		margin-left:8%; margin-right:8%;
	}

	h1{
		width: 100%; font-size: 36px; text-align: center;
		margin: 16px 0;
	}
	h3{
		margin-bottom: 16px; margin-top: 25px;  font-size: 20px;
	}
	h3:before{
		content: '۞ ';
	}
	h4{

	}
	h6{
		font-size: 15px; margin: 10px 0;
	}
	h6.div{
		color: #555; text-shadow: none;
		margin-top: 16px; margin-bottom: 5px;
	}
	h6.div.first{
		margin-top: 0px;
	}
	dfn{
		padding: 0 3px;
		font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
		color: #008A11;
		font-weight: bold;
		font-style: normal;
	}
	var{
		padding: 0 3px;
		font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
		color: #DBA503;
		font-weight: normal;
		font-style: normal;
	}
	kbd{
		padding: 0 3px;
		font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
		color: #A70000;
		font-weight: bold;
		font-style: normal;
	}
	/* 导航按钮 */
	a.navbtn{
         -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        box-shadow:inset 0 0 0 1px #617586,
	        inset 0 0 40px 5px rgba(0,0,0,.4),
	        0 0 2px 1px rgba(0,0,0,.5);
        font-size: 16px; 
        margin:10px 10px 20px;
        padding: 5px 10px;
        display:inline-block;
        background:#3E5263;
        text-align:center;
        text-decoration: none;
    }
    a.navbtn:hover{
        box-shadow:inset 0 0 0 1px #617586,inset 0 0 40px 5px rgba(0,0,0,.25),0 0 2px 1px rgba(0,0,0,.5);
        cursor: pointer;
    }

	a.navbut{
		box-shadow: none;
		background: rgba(255,255,255,.1);
	}
	a.navbut:hover{
		box-shadow: none;
		background: rgba(255,255,255,.1);
	}

	a.navlink{
		color: #3291B5;
		font-size:13px; 
		display: inline-block;
		/*background: #000;*/
		width: 260px;
        text-decoration: none;

	}
	a.navlink:hover{
		text-decoration: underline;
	}
    a.nav{
    	width: 100%; height: 0;
    }

    p{
    	padding: 10px 0;
		font-size: 14px;
    }

	.con{
		padding: 10px 14px;
		font-size: 13px; color: #aaa;
		border: 1px solid #3d3d3d; 
		/*background-color: #2d2d2d;*/
	}

	.cate{
		
	}
	.item{
		
	}
	code{
		display: inline-block !important;
	}
	pre,code{
		/*border: 1px solid #444; */
		margin: 15px 0;
		border-radius: 5px;
		text-shadow: none;
		font-size: 14px; 
		color: #eee !important;
	}

	pre code{
		margin: none;
		background: none; border: none;
		text-shadow: none;
		display: block !important;
	}

	</style>
</head>
<body>


<h1>
	<span style="font-size:46px;">
	<span style="color:#1E9E00;">c</span><span style="color:#999;">ut</span><span style="color:#97AB00;">o</span><span style="color:#999;">ut</span>
	</span>
中文文档</h1>

<div class="wrap">


<h3>快速导航</h3>

<a class="navbtn" href="https://github.com/yangjiePro/cutout/archive/master.zip">下载源码</a>
<a class="navbtn" href="https://github.com/yangjiePro/cutout">托管地址</a>

<a class="navbtn navbut" href="#ydxz">阅读须知</a>
<a class="navbtn navbut" href="#about">关于</a>
<a class="navbtn navbut" style="background:#81A800"
	href="https://github.com/yangjiePro/cutout">Fork me on Github</a>


<h6 class="div first">cutout 数据采集</h6>
<a class="navlink" href="#cutout">cutout() 采集数据</a>
<a class="navlink" href="#cutouts">cutouts() 多线程并发采集</a>
<a class="navlink" href="#download">download() 下载文件</a>
<a class="navlink" href="#downloads">downloads() 多线程并发下载</a>
<a class="navlink" href="#get_html">get_html() 获取网页html</a>
<a class="navlink" href="#url_save">url_save() 下载url文件</a>
<a class="navlink" href="#url_size">url_size() 获取url文件大小</a>
<a class="navlink" href="#remove_html_tags">remove_html_tags() 去除html标签</a>
<a class="navlink" href="#ungzip">ungzip() gzip解压</a>


<h6 class="div">mysql 数据库支持</h6>
<a class="navlink" href="#setconf">setconf() 配置</a>
<a class="navlink" href="#connect">connect() 连接数据库</a>
<a class="navlink" href="#disconnect">disconnect() 断开连接</a>
<a class="navlink" href="#query">query() 执行SQL语句</a>

<h6 class="div">cache 缓存</h6>
<a class="navlink" href="#MemCache">MemCache 内存缓存</a>
<a class="navlink" href="#FileCache">FileCache 文件缓存</a>

<h6 class="div">util 工具箱</h6>
<a class="navlink" href="#urlencode">urlencode() url编码</a>
<a class="navlink" href="#urldecode">urldecode() url解码</a>
<a class="navlink" href="#time2sec">time2sec() 时间字符串转换为秒</a>
<a class="navlink" href="#sec2time">sec2time() 秒转换为时间</a>
<a class="navlink" href="#fillside">fillside() 字符串补足</a>
<a class="navlink" href="#rangable">rangable() 限定数值范围</a>
<a class="navlink" href="#parse_argv">parse_argv() 解析参数</a>

<h6 class="div">common 通用组件</h6>
<a class="navlink" href="#ProgressBar">ProgressBar 进度条</a>
<a class="navlink" href="#ProgressBar">CommandDirect 命令行函数映射</a>

<h6 class="div">http 外部接口</h6>
<a class="navlink" href="#respond">respond() 注册外部接口</a>
<a class="navlink" href="#start">start() 启动接口服务</a>


<a name="ydxz"></a>
<h3 name="ydxz">阅读须知</h3>
<div>
<p>
	<dfn>cutout</dfn> 是一个强大的数据抓取/采集与处理工具箱。
</p>

<p>
	<a href="http://cutout.jojoin.com/example.py">example.py</a> 文件中包含更多示例用法和测试用例。
</p>

<!--函数-->
<div class="item">


</div>


<a name="cutout"></a>
<h3 name="cutout">cutout 数据采集</h3>

<p class="con">
	使用<dfn>cutout</dfn>函数，可以方便的从网页上抓取需要的数据，并对其进行进一步的处理。<br>
</p>

<pre><code>from cutout import cutout
#参数说明
cutout(
	url=None, #要采集的url地址
	data=None, #待处理的文本，如果传了url，则忽略此参数
	start=0,  #截取开始位置或字符串
	end=0, #截取结束位置或字符，如果文本里含有多个start或end字符串，以第一个的位置为准
	pure=True,  #是否不包含 start 和 end 字符
	match=False, #正则匹配（如果定义此项则start，end，pure将被忽略
	rid=False, # “不包含/排除”的字符
	split=None, #将截取的结果按字符串分割为数组
	encoding='utf-8', #文档编码
	timeout=None, #超时错误（url连接超时，结果返回None，避免长时间无响应）
	dealwith=None #对“剪”的结果进行再次处理。
)
</code></pre>

<p>函数使用示例：</p>

<pre><code>## cutout抓取用法示例

from cutout import cutout

datastr = '''
&lthtml&gt
  &lthead&gt
    &lttitle&gthtml网页标题&lt/title&gt
  &lt/head&gt
  &ltbody&gt
     &ltul id="img"&gt
     	&ltli&gt &ltp&gtpic1&lt/p&gt &ltimg src="/img/pic1.jpg" /&gt  &lt/li&gt
     	&ltli&gt &ltp&gtpic2&lt/p&gt &ltimg src="/img/pic2.jpg" /&gt  &lt/li&gt
     	&ltli&gt &ltp&gtpic3&lt/p&gt &ltimg src="/img/pic3.jpg" /&gt  &lt/li&gt
     &lt/ul&gt
  &lt/body&gt
&lt/html&gt
'''

# 获取网页title

title = cutout(
  data=datastr,
  start="&lttitle&gt",
  end="&lt/title&gt"
)
print(title) #  html网页标题

# 获取图片地址

href = cutout(
  data=datastr,
  start="&ltul id=\"img\"&gt",
  end="&lt/ul&gt",
  split="&ltli&gt", #分割
  dealwith=({
    "start":"&ltp&gt", #获取名称
    "end":"&lt/p&gt" 
  },{
    "start":'&ltimg src="', #获取网址
    "rid":'"',
    "end":'"'
  })

)

print(href) #  [['', None], ['pic1', '/img/pic1.jpg'], ['pic2', '/img/pic2.jpg'], ['pic3', '/img/pic3.jpg']]
# 获取的结果数组第一个为  ['', None] 因为以 &ltli&gt 分割时 第一段字符为空

## 参数 dealwith 可以为字典 字段数组 或 字典元组，支持属性值： start rid end pure match split ... 将被作为参数 递归调用 cutout

</code></pre>




<a name="cutouts"></a>
<h3 name="cutouts">cutouts 并发采集</h3>

<p class="con">
	<dfn>cutouts</dfn>是<dfn>cutout</dfn>的多线程并发版本。<br>
</p>


<pre><code>from cutout import cutouts
#参数说明
cutouts(
	# url 不使用url参数名
	urls=None, #要采集的url地址列表（可遍历字符串列表或元组）
	threadback=None, 线程采集完成的回调，参数为采集结果
	... # 其它参数与 cutout 相同
)
</code></pre>

<p class="con">
	<dfn>cutouts</dfn>将开启多个线程，并等待所有子线程执行完毕后，返回结果数组。<br>
</p>





<a name="download"></a>
<h3 name="download">download 文件下载</h3>
<p class="con">
	使用<dfn>cutout</dfn>函数抓取页面静态文件链接后，使用<dfn>download</dfn>下载静态文件。参数 showBar 可传自定义 <a href="#ProgressBar">ProgressBar</a> 对象
</p>
<pre><code>from cutout import download

#参数说明
download(
	url, #文件url地址
	file=None, #下载到本地的文件命名（默认与url文件名一致）
	path=None, #下载路径（默认为脚本当前路径）
	showBar=False, #是否显示 ProgressBar 进度条（True或者进度条对象）
	headers={}, #下载时的http请求头部信息
	pretend=True, #是否伪装成浏览器
	referer=None #来源链接
)
</code></pre>

<p>函数使用示例：</p>

<pre><code>## download 文件下载示例

from cutout import download

fileurl = 'http://cutout.jojoin.com/document.zh.htm'

#自定义下载进度条
bar = ProgressBar(piece_total=1);
bar.face(
	sh_piece_division=1024, #piece 除法
	sh_piece_unit='KB' #piece 单位
)

#下载文件
info = download(fileurl,showBar=bar)

# 返回值 info：
# (totalsize,time,param)
# totalsize：总大小
# time：时间
# param ：传入的参数

# print输出：
# [==================>        ]  75.00%  20.00%/s  4322.41KB/s  8644.81KB/8644.81KB  00:00:02



</code></pre>



<a name="downloads"></a>
<h3 name="downloads">downloads 多线程并发下载</h3>

<p class="con">
	<dfn>downloads</dfn>是<dfn>download</dfn>的多线程并发版本。<br>
</p>


<pre><code>from cutout import downloads
#参数说明
downloads(
	# url 不使用url参数名
	urls, #要采集的url地址列表（可遍历字符串列表或元组）
	files=None, #保存文件名数组
	paths=None, #下载路径数组
	threadback=None, 线程采集完成的回调，参数为下载结果信息
	... # 其它参数与 cutout 相同
)
</code></pre>

<p class="con">
	<dfn>cutouts</dfn>将开启多个线程，并等待所有子线程执行完毕后，返回结果数组。<br>
</p>



<a name="get_html"></a>
<h3 name="get_html">get_html 获取网页html</h3>
<pre><code>from cutout import get_html
#参数说明
get_html(
	url, #要获取的url地址
	encoding=None, #对获取的文本进行编码
	timeout=None, #超时异常触发事件
)
</code></pre>

<p class="con">
	<dfn>get_html</dfn>更加底层，如果仅仅是为了获取html网页内容，推荐使用<a href="#cutout">cutout</a>。<br>
</p>





<a name="url_save"></a>
<h3 name="url_save">url_save 下载url文件</h3>
<pre><code>from cutout import url_save
#参数说明
url_save(
	url, #要获取的文件url地址
	file=None, #保存的文件名
	path=None, #下载路径，默认为当前执行路径
	headers={}, #下载的请求头，用于伪装等
	arrive=None #数据到达回调
)
</code></pre>

<p class="con">
	<dfn>url_save</dfn>更加底层，如果仅仅是为了下载文件，推荐使用<a href="#download">download</a>。<br>
</p>




<a name="remove_html_tags"></a>
<h3 name="remove_html_tags">remove_html_tags 去除html标签</h3>
<pre><code>from cutout import remove_html_tags
#参数说明
 remove_html_tags(
	htmlstr, #html文本
)
</code></pre>



<a name="url_size"></a>
<h3 name="url_size">url_size 获取url文件大小</h3>
<pre><code>from cutout import url_size
#参数说明
url_size(
	url, #要获取大小的文件url地址
)
</code></pre>



<a name="ungzip"></a>
<h3 name="ungzip">ungzip gzip解压</h3>
<pre><code>from cutout import ungzip
#参数说明
 ungzip(
	data, #文本数据
)
</code></pre>

<p class="con">
	某些网站的内容会采用gzip压缩，需要调用此方法对其进行解压，以获取原文。
</p>




<!-- mysql 数据库 -->




<a name="setconf"></a>
<h3 name="setconf">setconf 配置</h3>
<pre><code>from cutout.mysql import setconf
#参数说明
setconf(
	cursor_type, # 游标风格，
	#  默认   :  pymysql.cursors.Cursor
	#  ss     :  pymysql.cursors.SSCursor
	#  dict   :  pymysql.cursors.DictCursor
	#  ssdict :  pymysql.cursors.SSDictCursor
)
##示例：
setconf(cursor_type="dict") #表示查询的结果以字典形式返回
</code></pre>





<a name="connect"></a>
<h3 name="connect">connect 连接数据库/获取连接</h3>
<pre><code>from cutout.mysql import connect
#参数说明
connect(
    dbconf=None,数据库配置
)
## 参数 dbconf 默认值：
_dbConfig = {
	'host':'localhost',
	'user':'root',
	'passwd':'',
	'db':'',
	'port':3306,
	'charset': 'utf8',
	'connect_timeout': 3600,
	'autocommit': False #默认提交事务

}
##示例：
connect(dbconf={"passwd":"????"}); #数据库密码为 "????"，其它项为默认值
</code></pre>






















<a name="about"></a>
<h3 name="about">关于 cutout</h3>
<p>cutout是一个开源的工具箱，你可以任意使用它，包括但不限于个人技术研究、商业产品集成。你可以任意修改源代码而不必通知原作者。作者对代码的可靠性，以及在商业项目中使用所造成的收益及损失，不负任何责任。</p><br>
<p class="con">
Github: <a href="https://github.com/yangjiePro/cutout">https://github.com/yangjiePro/cutout</a><br><br>
作者:  杨捷<br><br>
主页:  <a href="http://jojoin.com/user/1">http://jojoin.com/user/1</a><br><br>
邮箱:  yangjie@jojoin.com<br><br>
QQ  : 446342398<br><br>
</p>



<br>
<br>
<br>
<br>




<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/highlight.js/8.1/highlight.min.js"></script>
<script src="http://cdn.bootcss.com/highlight.js/8.1/languages/python.min.js"></script>

<script type="text/javascript">

	//hljs.configure({useBR: true});

	$('code').each(function(i, block) {
		hljs.highlightBlock(block);
	});


</script>



</body>
</html>

